<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>idsTool.tests</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
		<NoWarn>1701;1702;8002</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Xbim.Essentials" Version="6.0.517" />
		<PackageReference Include="xunit" Version="2.6.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ids-lib\ids-lib.csproj" />
		<ProjectReference Include="..\SolutionTooling\SolutionTooling.csproj" />
		<ProjectReference Include="..\testing.shared\testing.shared.csproj" />
	</ItemGroup>
</Project>