<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>testing_shared</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;8002</NoWarn>
  </PropertyGroup>
	<ItemGroup>
	  <None Include="**\*.ids" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="**\*.xsd" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="bin\**" />
	</ItemGroup>
</Project>