# IDS-Audit-tool

./: .editorconfig  LICENSE  README.md  comp.WinMerge  global.json  ids-tool.sln  nuget.config
SolutionTooling/: BuildingSmartRepoFiles.cs  SolutionTooling.csproj  SolutionTooling.csproj.orig
ids-lib/: ActionCollection.cs  Audit.AuditHelper.cs  Audit.cs  AuditHelper.cs  AuditInfo.cs  ErrorCodes.md  IAuditOptions.cs  IBatchAuditOptions.cs  IdsFacts.cs  InitSupport.cs  LibraryInformation.cs  PublicAPI.Shipped.txt  README.md  SingleAuditOptions.cs  ids-lib.csproj
ids-lib.codegen/: BannedSymbols.txt  CodeHelpers.cs  IdsLib_DocumentationUpdater.cs  IdsRepo_Updater.cs  IdsSchema_RestrictionTypeGenerator.cs  IdsTool_DocumentationUpdater.cs  IfcSchema_AttributesGenerator.cs  IfcSchema_ClassAndAttributeNamesGenerator.cs  IfcSchema_ClassGenerator.cs  IfcSchema_ConversionUnitHelperGenerator.cs  IfcSchema_DocumentationGenerator.cs  IfcSchema_Ifc2x3MapperGenerator.cs  IfcSchema_MeasureNamesGenerator.cs  IfcSchema_ObjectToTypeGenerator.cs  IfcSchema_PartOfRelationGenerator.cs  IfcSchema_PropertiesGenerator.cs  OnlineResource_Getter.cs  Program.cs  SchemaHelper.cs  TypeMapper.cs  VersionHelper.cs  XbimHelper.cs  XmlSchema_XsTypesGenerator.cs  ids-lib.codegen.csproj  ids-lib.codegen.sln
ids-lib.codegen.tests/: GeneratorHelperTests.cs  ids-lib.codegen.tests.csproj
ids-lib.codegen/buildingSMART/: DataTypes.md  IFC_TYPES_MAPPING_BPS.csv  units.md
ids-lib.codegen/documentation/: ids-tool-README.md
ids-lib.tests/: AuditTests.cs  FeedbackTests.cs  IdentificationLogger.cs  IdsInfoTests.cs  IdsRepositoryIssueTests.cs  IdsSchemaTests.cs  IfcFilesTests.cs  IfcPredefinedPropertiesTests.cs  IfcPredefinedTypeTests.cs  IfcSchemaTests.cs  IssueTests.cs  MainFunctionTests.cs  RestrictionAuditTests.cs  SchemaLoadingTests.cs  TestingSuiteSelfTests.cs  TypeConstraintTests.cs  VersionTests.cs  XunitLoggerProvider.cs  ids-lib.tests.csproj  minMaxTests.cs
ids-lib.tests/Helpers/: BatchAuditOptions.cs  LoggerAndAuditHelpers.cs  XbimFixture.cs
ids-lib/IdsSchema/: BaseContext.cs  ICardinality.cs  IStringListMatcher.cs  IdsLoggerExtensions.cs  IdsXmlHelpers.cs  IdsXmlNode.cs  MinMaxCardinality.cs  MinMaxOccurr.cs  RequirementCardinality.cs  StringListMatcher.cs
ids-lib/IfcSchema/: AttributeInfo.cs  ClassInfo.cs  DimensionalExponents.cs  ExpressDefinition.cs  IUnitInformation.cs  IfcAttributeInformation.cs  IfcClassInformation.cs  IfcConversionUnitInformation.cs  IfcDataTypeInformation.cs  IfcLoggerExtensions.cs  IfcMeasureInformation.cs  IfcOneToManyRelationInformation.cs  IfcSchema.cs  IfcSchemaAttribute.cs  IfcSchemaHelper.cs  IfcSchemaVersions.cs  IfcSchemaVersionsExtensions.cs  PartOfRelationInformation.cs  PropertyInfo.cs  PropertySetInfo.cs  SchemaInfo.Attributes.g.cs  SchemaInfo.ClassAndAttributeNames.g.cs  SchemaInfo.ConversionUnitsHelper.g.cs  SchemaInfo.FiltersMethods.cs  SchemaInfo.Ifc2x3Maps.g.cs  SchemaInfo.IfcRelAssign.cs  SchemaInfo.MeasureNames.g.cs  SchemaInfo.ObjectTypes.g.cs  SchemaInfo.ObjectTypes.manual.cs  SchemaInfo.PartOfRelations.g.cs  SchemaInfo.Properties.g.cs  SchemaInfo.Schemas.g.cs  SchemaInfo.cs
ids-lib/Messages/: IdsErrorMessages.cs  IdsMessage.cs  IdsMessages.cs  IdsToolMessages.cs  XsdMessages.cs
ids-lib/SchemaProviders/: Audit.ISchemaProvider.cs  FileBasedSchemaProvider.cs  FixedVersionSchemaProvider.cs  SchemaProvider.cs  SeekableStreamSchemaProvider.cs
ids-tool/: AuditOptions.cs  ErrorCodeOptions.cs  Program.cs  README.md  ids-tool.command.nuspec  ids-tool.csproj
ids-tool.tests/: AuditTests.cs  FeedbackTests.cs  IdentificationLogger.cs  IdsInfoTests.cs  IdsRepositoryIssueTests.cs  IdsSchemaTests.cs  IfcFilesTests.cs  IfcPredefinedPropertiesTests.cs  IfcPredefinedTypeTests.cs  IfcSchemaTests.cs  IssueTests.cs  MainFunctionTests.cs  RestrictionAuditTests.cs  SchemaLoadingTests.cs  TestingSuiteSelfTests.cs  VersionTests.cs  XunitLoggerProvider.cs  ids-tool.tests.csproj  minMaxTests.cs
ids-tool.tests/Helpers/: BuildingSmartRepoFiles.cs  LoggerAndAuditHelpers.cs  XbimFixture.cs
ids-tool.tests/InvalidFiles/: EntityImpossible.ids  InvalidApplicability.ids  InvalidAttributeCardinality.ids  InvalidAttributeForClass.ids  InvalidAttributeNames.ids  InvalidAttributeTypes.ids  InvalidClassification.ids  InvalidClassificationImplication.ids  InvalidCustomPsetBecauseOfPrefix.ids  InvalidElementInvalidContent.ids  InvalidEntityNames.ids  InvalidIfcEntityPattern.ids  InvalidIfcEntityPredefinedType.ids  InvalidIfcEnumerationDoubleValues.ids  InvalidIfcEnumerationIntegerValues.ids  InvalidIfcOccurs.ids  InvalidIfcPartOf.ids  InvalidIfcPropertyForType.ids  InvalidIfcPropertyInPset.ids  InvalidIfcRestrictionType.ids  InvalidIfcVersion.ids  InvalidMaterialCardinality.ids  InvalidMeasureForStandardPsetProperty.ids  InvalidMeasureForstandardProperty.ids  InvalidPropertyCardinality.ids  InvalidRestriction.ids  InvalidSchemaLocation.ids  invalidPropertyMeasures.ids  notAnIdsElement.ids  smallcross_gif.ids  structureAndContentFailure.ids  xsdFailure.ids
ids-tool.tests/IssueFiles/: Issue 08 - Regex pattern.ids  Issue 09 - XML structure.ids  Issue 11 - IfcLogical.ids  Issue 14 - ids file test.ids  Issue 25 - Pset_ConstructionOccurence.ids  Issue 28 - Empty restriction.ids  Issue 30 - should return error.ids  Issue 39 - IfcTypeObjects allowed.ids  Issue 45 - IfcMassMeasure.ids  Issue 46 - Ensure feedback.ids  Issue 49 - Error location.ids
ids-tool.tests/ValidFiles/: IDS_aachen_example.ids  entities_enumeration.ids  nested_entity.ids  property.ids
ids-tool.tests/bsFiles/: IDS_ucms_prefab_pipes_IFC2x3.ids  Unterminated.xsd  noImportsIds.xsd
ids-tool/Properties/: launchSettings.json
testing.shared/: Empty.cs  testing.shared.csproj
testing.shared/InvalidFiles/: BadRichFile.ids  EntityImpossible.ids  InvalidApplicability.ids  InvalidAttributeCardinality.ids  InvalidClassification.ids  InvalidClassificationImplication.ids  InvalidCustomPsetBecauseOfPrefix.ids  InvalidEmptyRequirements.ids  InvalidIfcEntityPredefinedType.ids  InvalidIfcOccurs.ids  InvalidIfcPartOfType.ids  notAnXml.ids  (+13 more)
(+395 files in other folders)
