<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- when changing framework make sure to update the ids-tool.command.nuspec file to distribute the correct files -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>IdsTool</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/buildingSMART/IDS-Audit-tool/</PackageProjectUrl>
		<Copyright>Claudio Benghi</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Description>
			A command line tool to audit IDS Files and IDS schemas.
			buildingSmart Information Delivery Specification files can be audited against their relative schema and against the implementation agreements of the standard.
		</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>IDS, buildingSmart</PackageTags>
		<!-- Github actions are setup so that when this version is bumped the nuget package is uploaded -->
		<AssemblyVersion>1.0.95</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<RepositoryUrl>https://github.com/buildingSMART/IDS-Audit-tool.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Moved to net8.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
	</PropertyGroup>

	<!-- required for tool deployment -->
	<PropertyGroup>
		<NuspecFile>ids-tool.command.nuspec</NuspecFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
		<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
		<NuspecProperties>
			publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));
			version=$(Version);
			releaseNotes=$(PackageReleaseNotes);
			copyright=$(Copyright)
		</NuspecProperties>
	</PropertyGroup>
	<!-- 
	the following two targets tag the "product version" with version and commit hash 
	such information is visible in the exe proprty information dialog.
	
	this requires the <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
	-->
	<Target Name="InitializeSourceControlInformation" />
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<!-- Executes /t:Publish for all target frameworks before packing-->
	<Target Name="PublishAll" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_TargetFramework Include="$(TargetFrameworks)" />
		</ItemGroup>
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\graphics\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ids-lib\ids-lib.csproj" />
	</ItemGroup>

</Project>
