<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>idsTool.tests</RootNamespace>
		<Nullable>enable</Nullable>
		<OutputType>exe</OutputType>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
		<NoWarn>1701;1702;8002</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Xbim.Essentials" Version="6.0.587" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ids-lib\ids-lib.csproj" />
		<ProjectReference Include="..\ids-tool\ids-tool.csproj" />
		<ProjectReference Include="..\SolutionTooling\SolutionTooling.csproj" />
		<ProjectReference Include="..\testing.shared\testing.shared.csproj" />
	</ItemGroup>
</Project>